PORT=3000
MONGO_URI=mongodb+srv://<usuario>:<password>@cluster.mongodb.net/mensajemagico
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
# Configuración del Cliente (Puede ser una lista separada por comas)
CLIENT_URL=https://tu-frontend-dominio.com,http://localhost:5173,http://192.168.1.10:5173

# Mercado Pago
MP_ACCESS_TOKEN=TEST-tu-token-de-prueba...

# Wompi (Colombia)
WOMPI_PUBLIC_KEY=pub_test_...
WOMPI_INTEGRITY_SECRET=prod_integrity_...
WOMPI_EVENTS_SECRET=prod_events_... # Opcional, si es diferente al de integridad